<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>London Businesses Choropleth Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
    
<body>

<style>

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

</style>

<div id='map'></div>

<div id='borough-legend' class='legend'>
    <h4>Industry</h4>
    <div><span style='background-color: #3690c0'></span>Finance</div>
    <div><span style='background-color: #41ab5d'></span>Construction</div>
    <div><span style='background-color: #fec44f'></span>Retail</div>
    <div><span style='background-color: #cb181d'></span>Wholesale</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidWNmbnl3YSIsImEiOiJjam41eGNvM3ExMmw0M3ZxeXZ4cG9zY3phIn0.QEt3X1_rU-LhaL3-XvM74g';

//basemap
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    center: [-0.1, 51.5074],
    minZoom: 9,
    zoom: 9
});


map.on('load', function() {

    map.addLayer({
        'id': 'ward',
        'source': {
            type: 'vector',
            url:'mapbox://ucfnywa.4cuddqi0'
        },
        'source-layer': 'w-1q6l67',
        'type': 'fill',
        'paint': {
            'fill-color': { 
                'type': "categorical",
                'property': 'Industry',
                'stops':[
                ['Finance', '#3690c0'],
                ['Construction', '#41ab5d'],
                ['Retail', '#fec44f'],
                ['Wholesale','#cb181d']
            ]},
            'fill-opacity': 0.75
        }
    }, 'waterway-label');
    
});


</script>

</body>
</html>