<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta & Title-->
    <meta charset="utf-8">
    <meta name="Creator" content="CASA - Group 6">
    <meta name='Date' content='20th May 2019'>
    <title>Working Hour Cultures across the Globe</title>

    <!--Full Page-->
    <link rel="stylesheet" type="text/css" href="https://alvarotrigo.com/fullPage/jquery.fullPage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://alvarotrigo.com/fullPage/jquery.fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--Style Sheet-->
    <!--Reference: https://fonts.google.com/-->
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        /* The format of the second page */
        /* The style of the content */
        #items {
            margin: auto;
            width: 60vw;
            height: 40vw;
            padding: 0;
        }
        #items li {
            display: block;
            margin: 25px;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            opacity: 0;
            transition: all 3s;
        }
        /* The style of the image */
        #items li img {
            width: 3vw;
            position: absolute;
            top: 9.5vw;
            left: 0;
        }
        .subtitles {
            position: relative;
            top: 130px;
            left: 100px;
            text-align: left;
        }

        /* Navigation options */
        #menu {
            position: fixed;
            top: 10px;
            right: 5px;
            height: 10px;
            width: 50px;
            z-index: 70;
            padding: 0;
            margin: 0;
        }
        #menu li {
            display: block;
            float: right;
            margin: 5px;
            width: 2.8vw;
            height: 2.5vw;
            background: rgba(100, 100, 100, 0.6);
            border-radius: 0.75vw;
        }
        /* Navigation image style */
        #menu li img {
            width: 2vw;
            position: relative;
            top: 10%;
            left: 15%;
        }
        #menu li.active {
            background: #666;
            background: rgba(255, 255, 255, 0.7);
            color: #fff;
        }
        #menu li:hover {
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }

        /* Arrow style */
        .fp-controlArrow {
            top: 50%;
        }
        .fp-controlArrow.fp-prev {
            left: 0;
            border: none;
            width: 50px;
            height: 50px;
            background: url(images/arrow_left.png) no-repeat;
        }
        .fp-controlArrow.fp-next {
            right: 0;
            border: none;
            width: 50px;
            height: 50px;
            background: url(images/arrow_right.png) no-repeat;
        }
        .downarrow {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 2vw;
            animation-delay: 7s;
            animation: slidefromBottom 2s;
        }

        /* Page style */
        .section {
            text-align: center;
            font: "Lato";
            color: #fff;
            background-position: center center;
            margin: 0;
        }
        .section1 {
            background-size: cover;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: lightgray;
        }

        /* Text style */
        /* Page1 */
        .title-name {
            position: relative;
            text-align: center;
            margin: 1%;
            font-family: "Montserrat";
            font-size: 4vw;
            font-weight: normal;
            animation: fadeIn 6s;
        }
        /* Page2 */
        .title-text {
            text-align: left;
            position: relative;
            top: 90px;
            width: 70%;
            margin: auto;
            font-family: "Lato";
            font-weight: normal;
            font-size: 1.1vw;
            animation-delay: 3s;
            animation: fadeIn 6s;
            line-height: 24pt;
            text-align: justify;
            text-justify: inter-word;
            color:#F4F4F4;
        }
        h1 {
            font-family: "Open Sans";
            font-size: 3vw;
        }
        h2 {
            font-family: "Open Sans";
            font-size: 2vw;
            font-weight: normal;
            position: relative;
            top: 0px;
            margin: 0;
        }
        h3 {
            font-family: "Open Sans";
            font-size: 1vw;
            font-weight: normal;
            position: relative;
            top: 0px;
            margin: 0;
        }
        p {
            font-family: "Lato";
            font-size: 0.9vw;
            position: relative;
            margin: 0;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        /* Title in each page */
        .overlay {
            font-family: "Open Sans";
            position: absolute;
            top: 5px;
            left: 10px;
            z-index: 2;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            border-radius: 3px;
            margin-bottom: 10px;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            color: white;
            background-color: black;
            opacity: 0.8;
            text-align: left;
        }
        .overlay1 {
            font-family: "Open Sans";
            position: absolute;
            width:60%;
            top: 35%;
            left: 20%;
            z-index: 2;
            padding:1px;
            border-radius: 5px;
            margin-bottom: 4px;
            color: white;
            background-color: rgba(45,43,63,0.8);
        }

        /* The last page - "About" */
        #About {
            font-family: "Open Sans";
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 75;
        }
        #AboutText {
            font-family: "Open Sans";
            position: absolute;
            text-align: center;
            top: 35%;
            left: 30%;
            color: white;
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slidefromBottom {
            from {
                opacity: 0;
                bottom: -20px;
            }
            to {
                opacity: 1;
                bottom: 30px;
            }
        }
        .active h1 {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
        }
        .active #items li {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
        }
        </style>

    <script>
        //fullPage settings
        $(function() {
            $('#WholePage').fullpage({
                // Set page background
                sectionsColor: ['#353535', '#353535', '#353535', '#353535', '#353535'],
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
                menu: '#menu',
            });
        });
    </script>
</head>

<body>
    <!--Navigation options-->
    <!--Reference: https://www.flaticon.com-->
    <ul id="menu">
        <li data-menuanchor="page1" class="active"><a href="#page1" title="Title Page"><img src="images/icon_homepage.png"></a></li>
        <li data-menuanchor="page2"><a href="#page2" title="Introduction"><img src="images/icon_intro.png"></a></li>
        <li data-menuanchor="page3"><a href="#page3" title="Heatmap"><img src="images/icon_checkin.png"></a></li>
        <li data-menuanchor="page4"><a href="#page4" title="Business"><img src="images/icon_business.png"></a></li>
        <li data-menuanchor="page5"><a href="#page5" title="Tube Counts"><img src="images/icon_tube.png"></a></li>
        <li onclick="on()"><img src="images/icon_about.png" title="About"></li>
    </ul>

    <!-- PAGES -->
    <div id="WholePage">

        <!-- Page1: Title Page -->
        <div class="section section1">
            <iframe src="homepage/CanvasFlowMap.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
        </div>

        <!-- Page2: Introduction Page -->
        <div class="section section2">
            <div class="title-text">This project looks into <strong><span style="color: #FFFFFF; font-size: 1.3vw;">Working Hour Patterns in different cities Across the Globe</span> </strong> using work-related check-ins and then proceeds with a further investigation into London’s working landscape, based on a combination of social media check-ins, transportation and business data. </div>
            <ul id="items">
                <li><img src="images/icon_checkin.png">
                    <div class="subtitles">
                        <h3><strong><span style="color: #7BC6B3; font-size: 1.3vw;">Foursquare check-ins</span></strong></h3>
                         <p><span style="color: #C8D6D2; line-height: 15pt; font-size: 1vw;">In order to visualize the working activity
                             in different cities of the world, we made use of Foursquare check-ins
                             for an 18th month period between 2012 and 2013. Due to the large amount of data, we kept
                             the check-ins for only a certain number of countries. The final count of check-ins was:</span></p>
                        <p><strong>Brazil</strong>: 156759  | <strong>US</strong>: 131250  |  <strong>UK</strong>: 14821 |  <strong>Singapore</strong>: 6020 | <strong> Australia</strong>: 4295 | <strong>South Africa</strong>: 3031</p>
                    </div>
                </li>
                <li><img src="images/icon_business.png">
                    <div class="subtitles">
                        <h3><strong><span style="color: #7BC6B3; font-size: 1.3vw;">Businesses in London</span></strong></h3>
                        <p><span style="color: #C8D6D2; line-height: 15pt; font-size: 1vw;">The business data for London was derived from the Companies House
                            and provided information about active businesses up until 2017. The businesses were organized into 9 categories based on their SIC code:</span></p>
                        <p>• Agriculture, Forestry, Fishing    • Mining    • Construction   • Manufacturing    • Transportation & Public Utilities</p>
                        <p>• Wholesale Trade - Retail Trade    • Finance Insurance, Real Estate   • Services</p>
                    </div>
                </li>
                <li><img src="images/icon_tube.png">
                    <div class="subtitles">
                        <h3><strong><span style="color: #7BC6B3; font-size: 1.3vw;">Transportation activity in London</span></strong></h3>
                        <p><span style="color: #C8D6D2; line-height: 15pt; font-size: 1vw;">The data transportation for London was derived from TFL and consists of the count of oyster card tap-outs with 15-minute intervals for a random weekday in November 2017.
                            For the purpose of our study, data was aggregated and converted an into hourly format.</span></p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Page3: Heatmap - Office Check-ins -->
        <div class="section section3">
            <!--Title-->
            <div class="overlay">
                <h2>24-Hour Working Activities Distribution</h2>
                <p class="credit"> Foursquare Global-scale Check-in Dataset: <a href="https://sites.google.com/site/yangdingqi/home/foursquare-dataset">Foursquare Dataset</a>.</p>
             </div>
            <!--Map-->
            <div class="slide">
                <iframe src="heatmap/24-Hour Working Activities.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
            </div>
            <!--Graphs-->
            <div class="slide">
                <iframe src="heatmap/Graphs.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
            </div>
        </div>

        <!-- Page4: Business -->
        <div class="section section4">
            <!--Title-->
            <div class="overlay">
                <h2>London Businesses Choropleth Map</h2>
                <p class="credit">Data source: <a href="https://data.london.gov.uk/dataset/directory-of-london-businesses">London Business Data</a>.</p>
             </div>
            <!--Map1: The Number of Whole Indusrty-->
            <div class="slide">
                <iframe src="business/whole.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
            </div>
            <!--Map2: The combination of dominant industries and office check-ins-->
            <div class="slide">
                <iframe src="business/The combination of dominant industries and office check-ins.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
            </div>
        </div>

        <!-- Page5: Tube Counts-->
        <div class="section section5">
            <!--Title-->
            <div class="overlay">
                <h2>Tube station exits in London, 2017</h2>
                <p class="credit">Data source: <a href="https://tfl.gov.uk/">TFL</a>.</p>
             </div>
            <!--Map-->
            <iframe src="tube/tube stations_count of exits.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
        </div>
    </div>

    <!-- About Page -->
    <div id="About" onclick="off()">
        <div id="AboutText">
            <h2>Working Hour Cultures across the Globe</h2>
            <br/>
            <p>
                <br/>Creators: George Pyne, Qi Liu, Spyridoula Kasimati, Yunong Wang
                <br/>Map engine: <a href="https://www.mapbox.com/" target="_blank">Mapbox GL JS</a>
                <br/>Github: <a href="https://github.com/working-hour-culture/working-hour-culture.github.io" target="_blank">@working-hour-culture</a>
                <br/>
                <br/>@2019 CASA, University College London</p>
        </div>
    </div>

    <script>
        // Click "About" Function
        function on() {
            document.getElementById("About").style.display = "block";
        }
        function off() {
            document.getElementById("About").style.display = "none";
        }

    </script>
</body>
</html>
