<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>24-Hour Working People</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
    <!--Play and Pause Buttons and Weekday and Weekend Buttons--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script> 

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        /* Map-overlay */
         .map-overlay {
            font-family: 'Montserrat';
            position: absolute;
            width: 470px;
            top: 0;
            left: 0;
            padding: 10px;
        }
        
        /* Time Layout */
        #time {
            display: inline-block;
            padding: 10px;
        }
        .map-overlay-time {
            background-color: transparent;
            position: absolute;
            top: 75px;
            left: 10px;
            border-radius: 5px;
        }

        /* Time Slider */
        .map-overlay-slider {
            background-color: transparent;
            position: absolute;
            top: 130px;
            left: 15px;
        } 
        .map-overlay-slider-inner {
            display: inline-block;
            background-color: transparent;
            position: absolute; 
            width: 280px;
        }
        
        /* Play Pause and '+' '-' Button */
        .map-overlay-play {
            background-color: transparent;
            position: absolute;
            top: 130px;
            left: 300px;
        }
        .map-overlay-play-inner {
            display: inline-block;
            background-color: transparent;
            left: 7px;
            position: absolute; 
            width: 300px;
            top: 0px;
        }
        
        /* Weekday and Weedend Button */
        #menu {
            background: #202020;
            border-radius: 10px;
            border: 2px solid #606060;
            color: white;
            font-family: "Montserrat";
            font-size: 0.9vw;
            position: absolute;
            left: 15px;
            top: 190px;
            padding: 10px;
            opacity: 0.6;
        }
        #menu a {
            color: white;
            display: block;
            margin: 0px auto;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
        }
        .map-overlay-menu top {
            position: absolute;
            width: 100%;
            height: 20px;
            top: 10px; 
        }
        .map-overlay-menu inner {
            display: inline-block;
            position: absolute;
        }
        /* Weekday and Weedend Button - Current layer */
        #menu a[id = 'Weekday'].active {
            color: white;
            background: #3198ff;
            opacity: 1;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        #menu a[id = 'Weekend'].active {
            color: white;
            background: #3198ff;
            opacity: 1;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        /* Weekday and Weedend Button - Mouse Hover */
        #menu a[id = 'Weekday']:hover {
            color: white;
            background: #3198ff;
            opacity: 1;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        #menu a[id = 'Weekend']:hover {
            color: white;
            background: #3198ff;
            opacity: 1;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        /* Weekday and Weedend Button - Close the layer */
        #menu a[id = 'Weekday'].active:hover {
            color: white;
            background: #7f7f7f;
            opacity: 1;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        #menu a[id = 'Weekend'].active:hover {
            color: white;
            background: #7f7f7f;
            opacity: 1;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        
        /* Slider */
        .range-slider {
            color: black;
            opacity: 0.6;
            margin-bottom: 40px;
        }
        .backward {
            background-color: black;
            opacity: 0.6;
        }
        .backward:hover {
            background-color: #3198ff;
        }
        .forward {
            background-color: black;
            opacity: 0.6;
        }
        .forward:hover {
            background-color: #3198ff;
        }
        .play {
            background-color: black;
            opacity: 0.6;
        }
        .play:hover {
            background-color: #3198ff;
        }
        .stop {
            background-color: black;
            opacity: 0.6;
        }
        .stop:hover {
            background-color: #3198ff;
        }
        
        /* Text */
        /* Text - Heading and Weekday and Weedend Button */
        h1 {
            font-family: 'Montserrat';
            font-size: 17px;
            color: white;
            font-weight: normal;
        }
        /* Text - Time */
        h2 {
            font-family: 'Montserrat';
            font-size: 30px;
            color: white;
            text-shadow: 5px 5px 10px #0e0c43;
        }
        /* Text - Pop up */
        .mapboxgl-map {
            font-family: 'Montserrat';
            font-size: 13px;
            color: black;
            font-weight: bold;
        }
        /* Text - Other */
        h3 {
            font-family: 'Montserrat';
            font-size: 16px;
            color: white;
            font-weight: normal;
            margin: 0;
        }
        
        /* Range slider layout */
        .range-slider {
            -webkit-appearance: none; /* For custom style slider */
            width: 100%; /* Specific width is required for Firefox. */
            background: transparent; /* Otherwise white in Chrome */
        }
        .range-slider ::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent; 
            border-color: transparent;
            color: transparent;
        }
        /* Special styling for WebKit/Blink */
        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 3px solid white;
            height: 29px;
            width: 15px;
            border-radius: 2px;
            background: black;
            opacity: 1;
            cursor: pointer;
            margin-top: -5px;
        }
        /* For Firefox */
        .range-slider::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 3px solid white;
            height: 29px;
            width: 15px;
            border-radius: 2px;
            background: black;
            opacity: 1; 
            cursor: pointer;
        }
        /* For IE */
        .range-slider::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 3px solid white;
            height: 29px;
            width: 32px;
            border-radius: 2px;
            background: black;
            opacity: 1;
            cursor: pointer;
        }
        /* Custom style slider */
        .range-slider::-webkit-slider-runnable-track {
            opacity: 1;
            width: 100%;
            height: 21px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: black;
            opacity: 0.9;
            border-radius: 1.3px;
            border: 0.2px solid white;
        }
        /* Change % of width so slider value is in de middle */
        .range-slider::-moz-range-track {
            opacity: 1;
            width: 100%;
            height: 20px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: black;
            border-radius: 1.3px;
            border: 0.2px solid white;
        }
        .range-slider::-ms-track {
            opacity: 1;
            width: 100%;
            height: 20px;
            cursor: pointer;
            background: black;
            border-width: 16px 0;
            color: transparent;
        }
        .range-slider::-ms-fill-lower {
            background: black;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        .range-slider::-ms-fill-upper {
            background: black;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        /* The style of "fly to" function */
        #features {
            position: absolute;
            top: 10px;
            right: 65px;
            width: 320px;
            height: 190px;
            background-color: black;
            color: white;
            opacity: 0.7;
            padding: 10px;
            display: block;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            overflow-y: scroll;
        }
        /* The layout of text in features */
        section {
            padding:0;
            line-height: 19px;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
            color: white;
        }
        section: last-child {
            border-bottom: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!--Map-->
    <div id="map"></div>
    
    <!--Time-->
    <h2><div class = 'map-overlay-time'><span id="time">0:00</span></div></h2>
    
    <!--Slider-->
    <div class='map-overlay-slider top'>
        <div class='map-overlay-slider-inner'>
            <label id='input2'></label>
            <input id = "input" type="range" class="range-slider" step="1" value="0" min="0" max="23"/>
            <div id="output"></div>
        </div>
    </div>
    
    <!--Play Pause and '+' '-' Button-->
    <div class='map-overlay-play top'>
        <div class='map-overlay-play-inner'>
            <button id="backward" class = "backward"><h3>-</h3></button>
            <button id="forward" class = "forward"><h3>+</h3></button>
            <button id="play" class = "play"><h3>Play</h3></button>
            <button id="stop" class = "stop "><h3>Pause</h3></button>
        </div>
    </div> 
    
    <!--Weekday and Weedend Button-->
    <div class='map-overlay-menu top'><div class='map-overlay-menu inner'><h1><nav id="menu"></nav></h1></div></div>
    
    <!--"Fly to" Function-->
    <div id="features">
        <section>
            <h3><a href="#" class="flyto" id="UK">UK</a></h3>
            <p>Overall, the number of office check-ins on weekdays is far beyond on weekends.  The highest number of check-ins is on 8 am on weekdays and 10 am on weekends. After that time, the number of people gradually decreased. In addition, before 5 am and after 8 pm, there are fewer people in the office. The trend is even more pronounced in <a href="#" class="flyto" id="London">London</a>.</p>
        </section>
        <section>
            <h3><a href="#" class="flyto" id="South Africa">South Africa</a></h3>
            <p>Such trend in South Africa is very similar to the UK. However, both weekdays and weekends show the highest number of check-ins on 7 am. It also presented a trend that almost no one check-in on weekends. <a href="#" class="flyto" id="Johannesburg">Johannesburg</a>, as the largest city and economic and cultural centre in South Africa, is a representative.</p>
        </section>
        <section>
            <h3><a href="#" class="flyto" id="Australia">Australia</a></h3>
            <p>Australia shows a completely different trend from the previous two countries. Take <a href="#" class="flyto" id="Sydney">Sydney</a> for example, the numbers begin to increase after 7 pm and decrease after 0 am. The largest number of check-ins is at 10pm on weekends and 11pm on weekdays. Moreover, almost no one is in the office between 3pm and 6pm on weekdays or weekends.</p>
        </section>
        <section>
            <h3><a href="#" class="flyto" id="Singapore">Singapore</a></h3>
            <p>A different trend is again showing up in Singapore. Weekday check-in number is highest at 1 am. And the numbers then fluctuated until they begin to fall after 10 am. Besides, the weekend check-in population is also more active than in other countries. With the exception of the 4pm to 10pm range, it shows a steady trend. Another obvious manifestation is the check-in place in Singapore Changi Airport, where people check-in in office at different times of the day.</p>
            </section>
        <section>
            <h3><a href="#" class="flyto" id="US">US</a></h3>
            <p>As can be seen from the map, the United States has a lot of check-ins number. Through looking at <a href="#" class="flyto" id="New York">New York City</a> on weekdays, check-ins decline slightly from 0 am and then increase significantly from 8 am. After the peaking at 1 pm, it starts to go down but still with a lot of people. For the weekends, the change again shows a steady trend.</p>
        </section>
        <section>
            <h3><a href="#" class="flyto" id="Brazil">Brazil</a></h3>
            <p>Brazil in South America shows a similar trend to the United States in North America. Before 8 am on weekdays, there are fewer people in office. After that time, the number of check-ins increases significantly and peaks at 12 pm. And then the number of people begins to decrease, but still maintains a large number. Besides, the numbers on weekends present a stable trend. A representative example is <a href="#" class="flyto" id="Sao Paulo">São Paulo</a>, the largest city in Brazil.</p>
        </section>
    </div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2FzYTAwMDMiLCJhIjoiY2p0enluaHh0MGJ4YjQxbWUzdmh6dWEwNSJ9.mbgxLvW6YvE4kxM5w6686g';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/casa0003/cjv9ti3od2klt1fqjvey69t61',
        center: [-0.115,51.485],
        zoom: 9.5
    });
    // Create an array of the unixtime after data cleaning
    var value_weekday = [1325440800.0, 1325444400.0, 1325426400.0, 1325422800.0, 1325433600.0, 1325430000.0, 1325448000.0, 1325451600.0, 1325415600.0, 1325419200.0, 1325437200.0, 1325455200.0, 1325376000.0, 1325458800.0, 1325386800.0, 1325408400.0, 1325412000.0, 1325404800.0, 1325379600.0, 1325401200.0, 1325383200.0, 1325390400.0, 1325397600.0, 1325394000.0];
    value_weekday.sort();
    
    var value_weekend = [1325473200.0, 1325509200.0, 1325534400.0, 1325523600.0, 1325520000.0, 1325466000.0, 1325476800.0, 1325512800.0, 1325505600.0, 1325541600.0, 1325469600.0, 1325462400.0, 1325502000.0, 1325530800.0, 1325516400.0, 1325538000.0, 1325527200.0, 1325545200.0, 1325498400.0, 1325480400.0, 1325484000.0, 1325491200.0, 1325487600.0, 1325494800.0];
    value_weekend.sort();
    
    map.on('load', function() {
        
        // Add weekday heatmap layer
        map.addLayer({
            'id': 'Weekday',
            'type': 'heatmap',
            source: {
                type: 'vector',
                url: 'mapbox://casa0003.dci1e4ev'
            },
            // Filter by unixtime
            'filter': ['==', ['number', ['get', 'unix']], value_weekday[0]],
            'source-layer': 'weekday-7h6r9n',    
            'maxzoom': 13,
            'layout': {
            'visibility': 'visible'
            },
            paint: {
                'heatmap-weight': {
                    type: 'exponential',
                    stops: [
                        [1, 0],
                        [6, 1]
                    ]
                },
                // Increase intensity as zoom level increases
                // Heatmap-intensity is a multiplier on top of heatmap-weight
                'heatmap-intensity': {
                    stops: [
                        [3, 1],
                        [13, 2]
                    ]
                },
                // Assign color values be applied to points depending on their density
                // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
                'heatmap-color': [
                    'interpolate',
                    ['linear'],
                    ['heatmap-density'],
                    0, "rgba(33,102,172,0)",
                    0.2, "rgb(103,169,207)",
                    0.4, "rgb(209,229,240)",
                    0.6, "rgb(253,219,199)",
                    0.8, "rgb(239,138,98)",
                    1, "rgb(178,24,43)"
                ],
                // Adjust the heatmap radius by zoom level
                // The radius of influence for each data point, in pixels
                'heatmap-radius': {
                    stops: [
                        [5, 5],
                        [13, 20]
                    ]
                },
                // Decrease opacity to transition into the circle layer by zoom level
                'heatmap-opacity': {
                    default: 1,
                    stops: [
                        [12, 1],
                        [13, 0.5]
                    ]
                },
            }
        }, 'waterway-label');
        
        // Add weekend heatmap layer
        map.addLayer({
            'id': 'Weekend',
            'type': 'heatmap',
            source: {
                type: 'vector',
                url: 'mapbox://casa0003.4giw89ci'
            },
            'filter': ['==', ['number', ['get', 'unix']], value_weekend[0]],
            'source-layer': 'weekend-6k1ei2',    
            'maxzoom': 13,
            // Starting view will not show weekend layer
            'layout': {
                'visibility': 'none'
            },
            paint: {
                'heatmap-weight': {
                    type: 'exponential',
                    stops: [
                        [1, 0],
                        [6, 1]
                    ]
                },
                'heatmap-intensity': {
                    stops: [
                        [3, 1],
                        [13, 2]
                    ]
                },
                'heatmap-color': [
                    'interpolate',
                    ['linear'],
                    ['heatmap-density'],
                    0, "rgba(33,102,172,0)",
                    0.2, "rgb(103,169,207)",
                    0.4, "rgb(209,229,240)",
                    0.6, "rgb(253,219,199)",
                    0.8, "rgb(239,138,98)",
                    1, "rgb(178,24,43)"
                ],
                'heatmap-radius': {
                    stops: [
                        [5, 5],
                        [13, 20]
                    ]
                },
                'heatmap-opacity': {
                    default: 1,
                    stops: [
                        [12, 1],
                        [13, 0.5]
                    ]
                },
            }
        }, 'waterway-label'); 
        
        // Add weekday circle layer here 
        map.addLayer({
            'id': 'weekday-point',
            'type': 'circle',
            source: {
                type: 'vector',
                url: 'mapbox://casa0003.dci1e4ev'
            },
            'filter': ['==', ['number', ['get', 'unix']], value_weekday[0]],
            'source-layer': 'weekday-7h6r9n', 
            'minzoom': 13,
            paint: {
                // Increase the radius of the circle as the zoom level
                'circle-radius': {
                    type: 'exponential',
                    stops: [
                        [14, 5],
                        [16, 10],
                        [20, 20],
                        [22, 30],
                    ]
                },
                'circle-color': {
                    type: 'exponential',
                    stops: [
                        [13, 'rgb(236,222,239)'],
                        [15, 'rgb(208,209,230)'],
                        [17, 'rgb(166,189,219)'],
                        [19, 'rgb(103,169,207)'],
                    ]
                },
                'circle-stroke-color': 'white',
                'circle-stroke-width': 1,
                'circle-opacity': 0.9
            }
        }, 'waterway-label');
    
        // Add weekend circle layer here 
        map.addLayer({
            'id': 'weekend-point',
            'type': 'circle',
            source: {
                type: 'vector',
                url: 'mapbox://casa0003.4giw89ci'
            },
            'filter': ['==', ['number', ['get', 'unix']], value_weekend[0]],
            'source-layer': 'weekend-6k1ei2', 
            'minzoom': 13,
            // Starting view will not show weekend layer
            'layout': {
                'visibility': 'none'
            },
            paint: {
                // Increase the radius of the circle as the zoom level
                'circle-radius': {
                    type: 'exponential',
                    stops: [
                        [14, 5],
                        [16, 10],
                        [20, 20],
                        [22, 30],
                    ]
                },
                'circle-color': {
                    type: 'exponential',
                    stops: [
                        [13, 'rgb(236,222,239)'],
                        [15, 'rgb(208,209,230)'],
                        [17, 'rgb(166,189,219)'],
                        [19, 'rgb(103,169,207)'],
                    ]
                },
                'circle-stroke-color': 'white',
                'circle-stroke-width': 1,
                'circle-opacity': 0.9
            }
        }, 'waterway-label');   
    
        // Add the "fly to" function
        var x = document.getElementsByClassName('flyto');
        var i;
        for (i = 0; i < x.length; i++) {
            x[i].addEventListener('click', function(e) {
                var lat,long,zoom, pitch, bearing;
                switch(e.target.id) {
                    case "UK": long=-1.122; lat=54.263; zoom=5.27; pitch=0; bearing=0;break;    
                    case "London": long=-0.115; lat=51.485; zoom=9.5; pitch=0; bearing=0;break;
					case "South Africa": long=25.900; lat=-28.582; zoom=5.20; pitch=0; bearing=0;break;
                    case "Johannesburg": long=28.03; lat=-26.155; zoom=10.7; pitch=0; bearing=0;break;
					case "Australia": long=138.159; lat=-26.917; zoom=4.2; pitch=0; bearing=0;break;
					case "Sydney": long=151.000; lat=-33.852; zoom=10.1; pitch=0; bearing=0;break;
                    case "Singapore": long=103.840; lat=1.315; zoom=11.99; pitch=70; bearing=5;break;
                    case "US": long=-95.597; lat=39.087; zoom=4.05; pitch=0; bearing=0;break;
                    case "New York": long=-74.01; lat=40.739; zoom=10.5; pitch=60; bearing=340;break;
                    case "Brazil": long=-48.450; lat=-16.100; zoom=4.11; pitch=0; bearing=0;break;
                    case "Sao Paulo": long=-46.631; lat=-23.589; zoom=10.75; pitch=0; bearing=0;break;
				}
                map.flyTo({
                    center: [long,lat],
					zoom: zoom,
					speed: 0.5,
                    pitch: pitch,
                    bearing: bearing
					});
            });
        }
    });
    
    //Create "Weekday" and "Weekend" button to show or hide both heatmap and point (circle layer)
    var toggleableLayerIds = ['Weekday', 'Weekend'];
    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];
        var link = document.createElement('a');
        link.id = id;
        link.href = '#'+id;
        link.className = '';
        link.textContent = id;
        
        $("#Weekday").attr("class", "active");
        console.log(document.getElementById("Weekday"));
        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();
            
            // When click "Weekend" then only show weekend heatmap and point
            if (this.className === '' && this.id === 'Weekend') {
                map.setLayoutProperty('Weekend', 'visibility', 'visible');
                map.setLayoutProperty('weekend-point', 'visibility', 'visible');
                map.setLayoutProperty('Weekday', 'visibility', 'none'); 
                map.setLayoutProperty('weekday-point', 'visibility', 'none'); 
                
                this.className = 'active';
                var Weekday = document.getElementById('Weekday');
                Weekday.className = '';              
            } 
            
            // When "Weekend" already showed, then click it again will close weekend heatmap and point
            else if (this.className === 'active' && this.id === 'Weekend') {
                map.setLayoutProperty('Weekend', 'visibility', 'none');
                map.setLayoutProperty('weekend-point', 'visibility', 'none');
                this.className = '';
            }
            
            // When click "Weekday" then only show weekday heatmap and point
            else if (this.className === '' && this.id === 'Weekday') {
                map.setLayoutProperty('Weekday', 'visibility', 'visible');
                map.setLayoutProperty('weekday-point', 'visibility', 'visible');
                map.setLayoutProperty('Weekend', 'visibility', 'none');
                map.setLayoutProperty('weekend-point', 'visibility', 'none'); 
                
                this.className = 'active';
                var Weekend = document.getElementById('Weekend');
                Weekend.className = '';      
            }
        
            // When "Weekday" already showed, then click it again will close weekday heatmap and point
            else if (this.className === 'active' && this.id === 'Weekday') {
                map.setLayoutProperty('Weekday', 'visibility', 'none');
                map.setLayoutProperty('weekday-point', 'visibility', 'none');
                this.className = '';
            }
        }
        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
    
    // Set the slider and play pause function
    var interval;
    
    // "+" button
    $('#forward').click(function () {
        var index = $('.range-slider').val();
        index++;
        index = index > 23 ? 0 : index;
        $('.range-slider').val(index);
        // Because it use the same time slider and both have 24-hour data, just choose one of the unixtime values
        var date_value = value_weekday[index];
        // Multiply by 1000 otherwise no change with time
        var d = new Date(date_value*1000);
        // "Minutes < 1" includes all of the data because minutes start with "0"
        if (d.getMinutes() < 1) {
            var time = d.getHours() + ':' + "0" + d.getMinutes();
        }
        $("#time").html(time);
        // Filter by unixtime
        map.setFilter('Weekday', ['==', ['number', ['get', 'unix']], value_weekday[index]]);
        map.setFilter('weekday-point', ['==', ['number', ['get', 'unix']], value_weekday[index]]);
        map.setFilter('Weekend', ['==', ['number', ['get', 'unix']], value_weekend[index]]);
        map.setFilter('weekend-point', ['==', ['number', ['get', 'unix']], value_weekend[index]]);
    });
    
    // "-" button
    $('#backward').click(function () {
        var index = $('.range-slider').val();
        index--
        index = index < 0 ? 23 : index;
        $('.range-slider').val(index);
        var date_value = value_weekday[index];
        // Multiply by 1000
        var d = new Date(date_value*1000);
        if (d.getMinutes() < 1) {
            var time = d.getHours() + ':' + "0" + d.getMinutes();
        }
        $("#time").html(time); 
        map.setFilter('Weekday', ['==', ['number', ['get', 'unix']], value_weekday[index]]);
        map.setFilter('weekday-point', ['==', ['number', ['get', 'unix']], value_weekday[index]]);
        map.setFilter('Weekend', ['==', ['number', ['get', 'unix']], value_weekend[index]]);
        map.setFilter('weekend-point', ['==', ['number', ['get', 'unix']], value_weekend[index]]);
    });
    
    // "Play" button
    $('#play').click(function(){
        interval=setInterval(function (){
            $("#forward").trigger('click');
            // Play button colour
            var play = document.getElementById("play");
            play.setAttribute("style", "background-color: #3198ff");
            // Pause button colour
            var stop = document.getElementById("stop");
            stop.setAttribute("style", "background-color: black");
            // Rate of the speed of slider 
        },1000);
    });
    
    // "Pause" button
    $("#stop").click(function(){
        // Pause button colour
        var stop = document.getElementById("stop");
        stop.setAttribute("style", "background-color: #3198ff");
        // Play button colour
        var play = document.getElementById("play");
        play.setAttribute("style", "background-color: black");
        clearInterval(interval);
    });
    
    document.getElementById('input').addEventListener('input', function(e) {
    // Get value of the slider when changing the slider manually 
        var index = parseInt(e.target.value);
        map.setFilter('Weekday', ['==', ['number', ['get', 'unix']], value_weekday[index]]);
        map.setFilter('weekday-point', ['==', ['number', ['get', 'unix']], value_weekday[index]]);
        map.setFilter('Weekend', ['==', ['number', ['get', 'unix']], value_weekend[index]]);
        map.setFilter('weekend-point', ['==', ['number', ['get', 'unix']], value_weekend[index]]);
    });
    var index = $('.range-slider').val();
    var input = document.getElementById('input'),
        output = document.getElementById('output');
    input.oninput = function(){
        var date_value = value_weekday[this.value];
        var d = new Date(date_value*1000);
        if (d.getMinutes() < 1) {
        var time = d.getHours() + ':' + "0"+ d.getMinutes();
    }
        var index = $('.range-slider').val();
        $("#time").html(time);  
    };       
  
    // Create an event listener that adds the popup when the user puts their cursor over the circles
    // Weekday-point
    var mypopup = new mapboxgl.Popup();
    map.on('mouseover', 'weekday-point', function (e) {
        mypopup
            .setLngLat(e.features[0].geometry.coordinates)
            .setHTML("Time: "+ e.features[0].properties.datetime)
            .addTo(map);
    });
    // Change the cursor to a pointer when the mouse is over the stations layer.
    map.on('mouseenter', 'weekday-point', function () {
        map.getCanvas().style.cursor = 'pointer';
    });
    // Change it back to a pointer when it leaves and remove the popup window.
    map.on('mouseleave', 'weekday-point', function () {
        map.getCanvas().style.cursor = '';
        mypopup.remove();
    });
    
    // Event listener that adds the popup when the user puts their cursor over the circles - for weekend-point
    var mypopup = new mapboxgl.Popup();
    map.on('mouseover', 'weekend-point', function (e) {
        mypopup
            .setLngLat(e.features[0].geometry.coordinates)
            .setHTML("Time: "+ e.features[0].properties.datetime)
            .addTo(map);
    });
    map.on('mouseenter', 'weekend-point', function () {
        map.getCanvas().style.cursor = 'pointer';
    });
    map.on('mouseleave', 'weekend-point', function () {
        map.getCanvas().style.cursor = '';
        mypopup.remove();
    });

  </script>
</body>
</html>