<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Graphs</title>
    <!-- Chart-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <style>
        /* Graph Show and Hide Button */
        #button1 {
            background: #202020;
            border-radius: 10px;
            border: 2px solid #606060;
            color: white;
            font-family: "Montserrat";
            font-size: 0.9vw;
            position: absolute;
            left: 70px;
            bottom: 100px;
            padding: 10px;
            opacity: 0.6;
        }
        #button1:hover {
            font-size: 1vw;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
        #button2 {
            background: #202020;
            border-radius: 10px;
            border: 2px solid #606060;
            color: white;
            font-family: "Montserrat";
            font-size: 0.9vw;
            position: absolute;
            right: 70px;;
            bottom: 100px;
            padding: 10px;
            opacity: 0.6;
        }
        #button2:hover {
            font-size: 1vw;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
        #button3 {
            background: #202020;
            border-radius: 10px;
            border: 2px solid #606060;
            color: white;
            font-family: "Montserrat";
            font-size: 0.9vw;
            position: absolute;
            left: 70px;
            bottom: 50px;
            padding: 10px;
            opacity: 0.6;
        }
        #button3:hover {
            font-size: 1vw;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
        #button4 {
            background: #202020;
            border-radius: 10px;
            border: 2px solid #606060;
            color: white;
            font-family: "Montserrat";
            font-size: 0.9vw;
            position: absolute;
            right: 70px;
            bottom: 50px;
            padding: 10px;
            opacity: 0.6;
        }
        #button4:hover {
            font-size: 1vw;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }
        
        /* Graph */
        #graph1 {
            position: absolute;
            bottom: 220px;
            left: 70px;
            width: 550px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        #graph2 {
            position: absolute;
            bottom: 220px;
            right: 70px;
            width: 550px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        #graph3 {
            position: absolute;
            bottom: 220px;
            left: 70px;
            width: 550px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            border-radius: 5px;
            display: none;
        }
        #graph4 {
            position: absolute;
            bottom: 220px;
            right: 70px;
            width: 550px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            color: white;
            border-radius: 5px;
            display: none;
        }
        #linechart {
            width: 550px;
        }
        /* Text */
        h3 {
            font-family: 'Montserrat';
            font-size: 16px;
            color: white;
            font-weight: normal;
            margin: 0;
        }
    </style>
</head>
<body>
    <!--Map-->
    <div id="map"></div>
    
    <!--Weekday, Weedend, Local Time and UK Time Based Comparison Button-->
    <button id="button1">Weekday - Local Time</button>
    <button id="button2">Weekend - Local Time</button>
    <button id="button3">Weekday - UK Time Based</button>
    <button id="button4">Weekend - UK Time Based</button>

    <!--Graph-->
    <div id="graph1">
        <h3>Number of Office Check-ins by Hour of the Day - Weekday Local Time</h3>
        <div id="linechart"><canvas id="chart1"></canvas></div>
    </div>

    <div id="graph2">
        <h3>Number of Office Check-ins by Hour of the Day - Weekend Local Time</h3>
        <div id="linechart"><canvas id="chart2"></canvas></div>
    </div>
    
    <div id="graph3">
        <h3>Number of Office Check-ins by Hour of the Day - Weekday UK Time Based</h3>
        <div id="linechart"><canvas id="chart3"></canvas></div>
    </div>
    
    <div id="graph4">
        <h3>Number of Office Check-ins by Hour of the Day - Weekend UK Time Based</h3>
        <div id="linechart"><canvas id="chart4"></canvas></div>
    </div>

<script>
    // Chart1 - Weekday Local Time Comparison
    new Chart(document.getElementById("chart1"), {
        type: 'line',
        data: {
            labels: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
            datasets: [{
                data: [0.007205, 0.003963, 0.001081, 0.002882, 0.009006, 0.011167, 0.099424, 0.429395, 1.000000, 0.956772, 0.564841, 0.382925, 0.342579, 0.291427, 0.239193, 0.171830, 0.140130, 0.141571, 0.111311, 0.059078, 0.028098, 0.018012, 0.015130, 0.016210],
                label: "UK",
                borderColor: "#3e95cd",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#3e95cd",
                fill: false
            }, {
                data: [0.013146, 0.011356, 0.019438, 0.019387, 0.030794, 0.079134, 0.240063, 0.594813, 1.000000, 0.871349, 0.583508, 0.460535, 0.426313, 0.380531, 0.323188, 0.259860, 0.212543, 0.182004, 0.158729, 0.108292, 0.061231, 0.040974, 0.033147, 0.019694],
                label: "US",
                borderColor: "#c45850",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#c45850",
                fill: false
            }, {
                data: [0.004043, 0.002604, 0.000925, 0.001748, 0.012644, 0.064284, 0.354213, 0.922284, 1.000000, 0.638214, 0.349519, 0.256211, 0.276668, 0.323202, 0.251927, 0.177878, 0.139122, 0.115889, 0.079601, 0.055169, 0.026933, 0.016619, 0.013124, 0.008053],
                label: "Brazil",
                borderColor: "#cc822e",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#cc822e",
                fill: false
            }, {
                data: [0.046610, 0.018362, 0.014124, 0.000000, 0.007062, 0.021186, 0.096045, 0.377119, 1.000000, 0.689266, 0.426554, 0.387006, 0.443503, 0.562147, 0.546610, 0.542373, 0.624294, 0.641243, 0.355932, 0.244350, 0.152542, 0.084746, 0.063559, 0.059322],
                label: "Singapore",
                borderColor: "#298e3f",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#298e3f",
                fill: false
            }, {
                data: [0.003378, 0.003378, 0.005068, 0.005068, 0.025338, 0.087838, 0.408784, 0.812500, 1.000000, 0.623311, 0.510135, 0.398649, 0.373311, 0.366554, 0.363176, 0.236486, 0.285473, 0.221284, 0.136824, 0.099662, 0.052365, 0.038851, 0.018581, 0.023649],
                label: "Australia",
                borderColor: "#efef56",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#efef56",
                fill: false
            }, {
                data: [0.001712, 0.000000, 0.001712, 0.000000, 0.003425, 0.082192, 0.270548, 0.804795, 1.000000, 0.768836, 0.539384, 0.392123, 0.306507, 0.232877, 0.178082, 0.142123, 0.107877, 0.066781, 0.051370, 0.015411, 0.010274, 0.005137, 0.001712, 0.000000],
                label: "South Africa",
                borderColor: "#afaca3",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#afaca3",
                fill: false
            }]
        },
        options: {
            legend: {
                position: 'top',
                labels: {
                    boxWidth: 10,
                    fontColor: '#fff'
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                },
                gridLines: {
                    color: 'rgba(255,255,255,0.2)'
                },
                }],
                yAxes: [{
                    display: true,
                    ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                    },
                    gridLines: {
                        color: 'rgba(255,255,255,0.2)'
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Counts',
                        fontSize: 12,
                        fontColor: '#fff'
                    }
                }]
            }
        }
    });
    //Click "Weekday Local Time" to show and hide the graph layer
    var link = document.getElementById('button1');
    link.onclick = function (e) {
        //Show and hide graph through changing the visibility
        var y = document.getElementById("graph1");
        if (y.style.display === "none" || y.style.display === "") {
            y.style.display = "block";
        } else {
            y.style.display = "none";
        }
    };

    // Chart2 - Weekend Local Time Comparison
    new Chart(document.getElementById("chart2"), {
        type: 'line',
        data: {
            labels: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
            datasets: [{
                data: [0.001441, 0.000720, 0.000000, 0.002161, 0.001441, 0.002882, 0.006484, 0.014769, 0.018012, 0.022695, 0.025216, 0.023775, 0.018372, 0.014769, 0.013689, 0.012968, 0.011167, 0.014409, 0.008646, 0.007205, 0.008646, 0.004683, 0.005403, 0.004323],
                label: "UK",
                borderColor: "#3e95cd",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#3e95cd",
                fill: false
            }, {
                data: [0.004502, 0.001125, 0.001637, 0.001842, 0.000000, 0.002046, 0.006036, 0.013658, 0.021433, 0.022968, 0.020615, 0.020871, 0.023070, 0.023428, 0.022763, 0.024196, 0.018722, 0.021178, 0.016574, 0.022508, 0.016727, 0.011816, 0.006241, 0.007008],
                label: "US",
                borderColor: "#c45850",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#c45850",
                fill: false
            }, {
                data: [0.002570, 0.001028, 0.000000, 0.000411, 0.000857, 0.004146, 0.011034, 0.020594, 0.023815, 0.021519, 0.016516, 0.011822, 0.010383, 0.010897, 0.011137, 0.008361, 0.009629, 0.008841, 0.008327, 0.007230, 0.006476, 0.006716, 0.005791, 0.003529],
                label: "Brazil",
                borderColor: "#cc822e",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#cc822e",
                fill: false
            }, {
                data: [0.011299, 0.001412, 0.002825, 0.000000, 0.004237, 0.009887, 0.036723, 0.070621, 0.083333, 0.056497, 0.070621, 0.064972, 0.074859, 0.090395, 0.079096, 0.067797, 0.093220, 0.039548, 0.048023, 0.045198, 0.032486, 0.019774, 0.014124, 0.014124],
                label: "Singapore",
                borderColor: "#298e3f",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#298e3f",
                fill: false
            }, {
                data: [0.001689, 0.000000, 0.001689, 0.003378, 0.008446, 0.047297, 0.067568, 0.258446, 0.243243, 0.108108, 0.027027, 0.032095, 0.033784, 0.032095, 0.052365, 0.035473, 0.027027, 0.018581, 0.011824, 0.016892, 0.008446, 0.018581, 0.020270, 0.000000],
                label: "Australia",
                borderColor: "#efef56",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#efef56",
                fill: false
            }, {
                data: [0, 0.001712, 0, 0, 0, 0.003425, 0.003425, 0.006849, 0.025685, 0.006849, 0.017123, 0.006849, 0.011986, 0.005137, 0.001712, 0.015411, 0.005137, 0.006849, 0.001712, 0.008562, 0.008562, 0, 0.001000, 0],
                label: "South Africa",
                borderColor: "#afaca3",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#afaca3",
                fill: false
            }]
        },
        options: {
            legend: {
                position: 'top',
                labels: {
                    boxWidth: 10,
                    fontColor: '#fff'
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                },
                gridLines: {
                    color: 'rgba(255,255,255,0.2)'
                },
                }],
                yAxes: [{
                    display: true,
                    ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                    },
                    gridLines: {
                        color: 'rgba(255,255,255,0.2)'
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Counts',
                        fontSize: 12,
                        fontColor: '#fff'
                    }
                }]
            }
        }
    });
    //Click "Weekend Local Time" to show and hide the graph layer
    var link = document.getElementById('button2');
    link.onclick = function (e) {
        //Show and hide graph through changing the visibility
        var y = document.getElementById("graph2");
        if (y.style.display === "none" || y.style.display === "") {
            y.style.display = "block";
        } else {
            y.style.display = "none";
        }
    };
    
    // Chart3 - Weekday UK Time Based Comparison
    new Chart(document.getElementById("chart3"), {
        type: 'line',
        data: {
            labels: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
            datasets: [{
                data: [0.007205, 0.003963, 0.001081, 0.002882, 0.009006, 0.011167, 0.099424, 0.429395, 1.000000, 0.956772, 0.564841, 0.382925, 0.342579, 0.291427, 0.239193, 0.171830, 0.140130, 0.141571, 0.111311, 0.059078, 0.028098, 0.018012, 0.015130, 0.016210],
                label: "UK",
                borderColor: "#3e95cd",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#3e95cd",
                fill: false
            }, {
                data: [0.108292, 0.061231, 0.040974, 0.033147, 0.019694, 0.013146, 0.011356, 0.019438, 0.019387, 0.030794, 0.079134, 0.240063, 0.594813, 1.000000, 0.871349, 0.583508, 0.460535, 0.426313, 0.380531, 0.323188, 0.259860, 0.212543, 0.182004, 0.158729],
                label: "US",
                borderColor: "#c45850",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#c45850",
                fill: false
            }, {
                data: [0.026933, 0.016619, 0.013124, 0.008053, 0.004043, 0.002604, 0.000925, 0.001748, 0.012644, 0.064284, 0.354213, 0.922284, 1.000000, 0.638214, 0.349519, 0.256211, 0.276668, 0.323202, 0.251927, 0.177878, 0.139122, 0.115889, 0.079601, 0.055169],
                label: "Brazil",
                borderColor: "#cc822e",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#cc822e",
                fill: false
            }, {
                data: [0.377119, 1.000000, 0.689266, 0.426554, 0.387006, 0.443503, 0.562147, 0.546610, 0.542373, 0.624294, 0.641243, 0.355932, 0.244350, 0.152542, 0.084746, 0.063559, 0.059322, 0.046610, 0.018362, 0.014124, 0.000000, 0.007062, 0.021186, 0.096045],
                label: "Singapore",
                borderColor: "#298e3f",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#298e3f",
                fill: false
            }, {
                data: [0.623311, 0.510135, 0.398649, 0.373311, 0.366554, 0.363176, 0.236486, 0.285473, 0.221284, 0.136824, 0.099662, 0.052365, 0.038851, 0.018581, 0.023649, 0.003378, 0.003378, 0.005068, 0.005068, 0.025338, 0.087838, 0.408784, 0.812500, 1.000000],
                label: "Australia",
                borderColor: "#efef56",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#efef56",
                fill: false
            }, {
                data: [0.000000, 0.001712, 0.000000, 0.003425, 0.082192, 0.270548, 0.804795, 1.000000, 0.768836, 0.539384, 0.392123, 0.306507, 0.232877, 0.178082, 0.142123, 0.107877, 0.066781, 0.051370, 0.015411, 0.010274, 0.005137, 0.001712, 0.000000, 0.001712],
                label: "South Africa",
                borderColor: "#afaca3",
                borderWidth: 1.5,
                pointRadius: 1.5,
                backgroundColor: "#afaca3",
                fill: false
            }]
        },
        options: {
            legend: {
                position: 'top',
                labels: {
                    boxWidth: 10,
                    fontColor: '#fff'
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                },
                gridLines: {
                    color: 'rgba(255,255,255,0.2)'
                },
                }],
                yAxes: [{
                    display: true,
                    ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                    },
                    gridLines: {
                        color: 'rgba(255,255,255,0.2)'
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Counts',
                        fontSize: 12,
                        fontColor: '#fff'
                    }
                }]
            }
        }
    });
    //Click "Weekday UK Time Based" to show and hide the graph layer
    var link = document.getElementById('button3');
    link.onclick = function (e) {
        //Show and hide graph through changing the visibility
        var y = document.getElementById("graph3");
        if (y.style.display === "none" || y.style.display === "") {
            y.style.display = "block";
        } else {
            y.style.display = "none";
        }
    };
  
    // Chart4 - Weekend UK Time Based
    new Chart(document.getElementById("chart4"), {
        type: 'line',
        data: {
            labels: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
            datasets: [{
                data: [0.001441, 0.000720, 0.000000, 0.002161, 0.001441, 0.002882, 0.006484, 0.014769, 0.018012, 0.022695, 0.025216, 0.023775, 0.018372, 0.014769, 0.013689, 0.012968, 0.011167, 0.014409, 0.008646, 0.007205, 0.008646, 0.004683, 0.005403, 0.004323],
                label: "UK",
                borderColor: "#3e95cd",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#3e95cd",
                fill: false
            }, {
                data: [0.022508, 0.016727, 0.011816, 0.006241, 0.007008, 0.004502, 0.001125, 0.001637, 0.001842, 0.000000, 0.002046, 0.006036, 0.013658, 0.021433, 0.022968, 0.020615, 0.020871, 0.023070, 0.023428, 0.022763, 0.024196, 0.018722, 0.021178, 0.016574],
                label: "US",
                borderColor: "#c45850",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#c45850",
                fill: false
            }, {
                data: [0.006476, 0.006716, 0.005791, 0.003529, 0.002570, 0.001028, 0.000000, 0.000411, 0.000857, 0.004146, 0.011034, 0.020594, 0.023815, 0.021519, 0.016516, 0.011822, 0.010383, 0.010897, 0.011137, 0.008361, 0.009629, 0.008841, 0.008327, 0.007230],
                label: "Brazil",
                borderColor: "#cc822e",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#cc822e",
                fill: false
            }, {
                data: [0.070621, 0.083333, 0.056497, 0.070621, 0.064972, 0.074859, 0.090395, 0.079096, 0.067797, 0.093220, 0.039548, 0.048023, 0.045198, 0.032486, 0.019774, 0.014124, 0.014124, 0.011299, 0.001412, 0.002825, 0.000000, 0.004237, 0.009887, 0.036723],
                label: "Singapore",
                borderColor: "#298e3f",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#298e3f",
                fill: false
            }, {
                data: [0.108108, 0.027027, 0.032095, 0.033784, 0.032095, 0.052365, 0.035473, 0.027027, 0.018581, 0.011824, 0.016892, 0.008446, 0.018581, 0.020270, 0.000000, 0.001689, 0.000000, 0.001689, 0.003378, 0.008446, 	0.047297, 0.067568, 0.258446, 0.243243],
                label: "Australia",
                borderColor: "#efef56",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#efef56",
                fill: false
            }, {
                data: [0.001712, 0, 0, 0, 0.003425, 0.003425, 0.006849, 0.025685, 0.006849, 0.017123, 0.006849, 0.011986, 0.005137, 0.001712, 0.015411, 0.005137, 0.006849, 0.001712, 0.008562, 0.008562, 0, 0.001000, 0, 0],
                label: "South Africa",
                borderColor: "#afaca3",
                borderWidth: 1.5,
                pointRadius: 1.5,
                pointStyle: 'triangle',
                backgroundColor: "#afaca3",
                fill: false
            }]
        },
        options: {
            legend: {
                position: 'top',
                labels: {
                    boxWidth: 10,
                    fontColor: '#fff'
                }
            },
            scales: {
                xAxes: [{
                    display: true,
                ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                },
                gridLines: {
                    color: 'rgba(255,255,255,0.2)'
                },
                }],
                yAxes: [{
                    display: true,
                    ticks: {
                    fontSize: 10,
                    fontColor: '#fff'
                    },
                    gridLines: {
                        color: 'rgba(255,255,255,0.2)'
                    },
                    scaleLabel: {
                        display: true,
                        labelString: 'Counts',
                        fontSize: 12,
                        fontColor: '#fff'
                    }
                }]
            }
        }
    });
    //Click "Weekend UK Time Based" to show and hide the graph layer
    var link = document.getElementById('button4');
    link.onclick = function (e) {
        //Show and hide graph through changing the visibility
        var y = document.getElementById("graph4");
        if (y.style.display === "none" || y.style.display === "") {
            y.style.display = "block";
        } else {
            y.style.display = "none";
        }
    };
    
  </script>
</body>
</html>
